<div class="flex flex-col flex-1 w-full mx-auto -my-10 xl:-my-14 min-h-dvh max-w-7xl">
  <div class="flex items-center justify-center flex-1">
    <div class="flex flex-col items-center justify-center gap-10 border-b dark:border-none">
      <div class="flex flex-col items-center justify-center gap-8 px-12">
        <svg fill="none" viewBox="0 0 64 57" class="w-24 h-20">
          <defs>
            <linearGradient x1="0" y1="0" x2="0" y2="1" id="sky">
              <stop offset="0" stop-color="#A21CEF" stop-opacity="1"></stop>
              <stop offset="1" stop-color="#D3A0F2" stop-opacity="1"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#sky)"
            d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"
          >
          </path>
        </svg>
        <div class="flex flex-col items-center gap-4">
          <p class="text-5xl font-medium dark:text-slate-100">Purplesky</p>
          <div class="font-sans text-base font-medium leading-4 text-gray-600 dark:text-gray-300">
            What's up?
          </div>
        </div>
      </div>

      <div class="w-full gap-4 px-5 pb-6 max-w-80">
        <.link
          href={~p"/users/register"}
          class="flex flex-row items-center justify-center w-full px-5 py-3 mb-3 bg-purple-500 rounded-lg hover:bg-purple-600 dark:hover:bg-purple-400"
        >
          <span class="font-sans text-base font-semibold leading-4 text-center text-gray-100">
            Create account
          </span>
        </.link>
        <.link
          href={~p"/users/log-in"}
          class="flex flex-row items-center justify-center w-full gap-2 px-5 py-3 bg-gray-200 rounded-lg hover:bg-gray-300 dark:bg-slate-600 dark:hover:bg-slate-500"
        >
          <span class="font-sans text-base font-medium leading-4 text-center text-gray-600 dark:text-gray-200">
            Sign in
          </span>
        </.link>
      </div>
    </div>
  </div>
</div>
<footer class="w-full border-t border-neutral-400 dark:bg-slate-800 dark:border-neutral-500">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="py-2 xl:pt-8 md:flex md:items-center md:justify-between">
      <div class="flex justify-center space-x-6 md:order-2">
        <a
          href="https://bsky.app/profile/mmmarrtha.bsky.social"
          class="mt-1 text-gray-400 hover:text-gray-500"
        >
          <span class="sr-only">Bluesky</span>
          <svg
            class="items-center w-5 h-5"
            fill="currentColor"
            viewBox="0 0 64 64"
            aria-hidden="true"
          >
            <path d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z" />
          </svg>
        </a>
        <a href="https://github.com/mmmarrtha" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">GitHub</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
      <div class="mt-5 md:order-1 md:mt-0">
        <p class="text-xs leading-5 text-center text-purple-700 dark:text-purple-200">
          &copy; {DateTime.utc_now().year} Martha M. Nieto.
        </p>
      </div>
    </div>
  </div>
</footer>
